CLIENT_ID=0f707886-2698-4d36-b7dc-0a608e8d603e
CLIENT_SECRET=I928Q~IcCD3J1P2y6yVDhhRMU5TWuC4rJEDjeda-
TENANT_ID=2c86bbfc-8d04-41ff-a83a-942f075e0f60
REDIRECT_URI=http://localhost:3000/callback
FRONT_END_URL=http://localhost:3001
DBNAME=Outlook
Django_URL=http://127.0.0.1:8000/api
MONGO_URL="mongodb+srv://reemazm:p9Hr4FEY2eDPK6QT@cluster0.7rf8ohf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"